<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEB1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="264dp"
        android:background="#87CEB1">

        <TextView
            android:id="@+id/test1"
            android:layout_width="250px"
            android:layout_height="254dp"
            android:layout_weight="1"
            android:background="#87CEB1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="'Roof' переводится как 'Крыша'?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1451dp"
        android:layout_weight="1"
        android:background="#87CEB1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:background="#87CEB1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/yes" />

        <ImageButton
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:background="#87CEB1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/no" />


    </LinearLayout>


</LinearLayout>